# CampusCruise

./: .gitignore  AddBuilding.java  Campus Tour_Midterm Presentation.pptx  Client Team Meeting.docx  Communications Management.docx  CrazyCoders_TeamMeeting_1.docx  CrazyCoders_TeamMembersRoles.docx  Crazycoders Req doc.docx  Crazycoders Requirements document.docx  ExampleUnitTest.java  F06.docx  GDP 1 Project Manager Briefing - Group C (1).pptx  GenerateQR.java  Installation Manual.docx  Issue_management_GDP.xls  M02.docx  Mallikarjun_M03_Team_C.docx  Mallikarjun_M04_Team_C.docx  Mallikharjun_M06_Team_C.docx  MallikharjunaRao_M07-TeamC.docx  Meeting Minutes - 02-24-2017 .docx  Meeting Minutes- 03-03-2017.docx  Meeting Minutes- 03-10-2017.docx  Meeting Minutes- 03-17-2017.docx  Meeting Minutes- 03-31-2017.docx  MyDb.java  Nayan_M04_Team _C.docx  Nayan_M06_Team_C.docx  QRScan.java  Rakesh_M03_Team_C.docx  Rakesh_M04_Team_C.docx  Rakesh_M06Team_C.docx  Requirements Document_sneha.docx  Requirements Documents Campus Tour Application.docx  Resource management document.docx  SRS Campus Toru Application.docx  SRS Document_Team C.docx  Sneha_M03_TeamC.docx  Sneha_M04_TeamC.docx  Sneha_M06_Team_C.docx  (+28 more)
Code/SKMapsTutorial/app/: build.gradle
Code/SKMapsTutorial/app/src/androidTest/java/com/skmapstutorial/: ExampleInstrumentedTest.java
Code/SKMapsTutorial/app/src/main/: AndroidManifest.xml
Code/SKMapsTutorial/app/src/main/java/com/skmapstutorial/Application/: ReadMe.txt  SKMapsApplication.java
Code/SKMapsTutorial/app/src/main/jniLibs/.svn/: entries
Code/SKMapsTutorial/app/src/main/jniLibs/armeabi-v7a/.svn/: entries
Code/SKMapsTutorial/app/src/main/jniLibs/armeabi/.svn/: entries
Code/SKMapsTutorial/app/src/main/jniLibs/x86/.svn/: entries
Code/SKMapsTutorial/app/src/main/res/layout/: activity_main.xml  activity_physical_tour.xml  activity_splash.xml  activity_tour_over_view.xml  activity_virtual_tour.xml  annotation_building_name.xml  connecting_to_server_failed.xml  current_location_not_available_dialogue.xml  destination_reached_dialogue_view.xml  gallery_view.xml  location_internet_not_available.xml  not_in_university_dialogue_view.xml  sample_gallaery_dialogue_view.xml
Code/SKMapsTutorial/app/src/main/res/values/: strings.xml
Code/SKMapsTutorial/app/src/test/java/com/skmapstutorial/: ExampleUnitTest.java
Code/SKMapsTutorial/sdktools/: build.gradle
Code/SKMapsTutorial/sdktools/.svn/: entries
Code/SKMapsTutorial/sdktools/.svn/text-base/: sdktools.iml.svn-base
Code/SKMapsTutorial/sdktools/docs/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/ngx/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/ngx/sdktools/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/skobbler/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/skobbler/ngx/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/com/skobbler/ngx/sdktools/.svn/: entries
Code/SKMapsTutorial/sdktools/docs/index-files/.svn/: entries
Code/SKMapsTutorial/sdktools/libs/.svn/: entries
Code/SKMapsTutorial/sdktools/src/.svn/: entries
Code/SKMapsTutorial/sdktools/src/androidTest/.svn/: entries
Code/SKMapsTutorial/sdktools/src/androidTest/java/.svn/: entries
Code/SKMapsTutorial/sdktools/src/androidTest/java/com/.svn/: entries
Code/SKMapsTutorial/sdktools/src/androidTest/java/com/ngx/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/java/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/java/com/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable-hdpi/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable-ldpi/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable-mdpi/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable-xhdpi/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable-xxhdpi/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/drawable/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/layout-land/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/layout/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/menu/.svn/: entries
Code/SKMapsTutorial/sdktools/src/main/res/values/: strings.xml
Code/SKMapsTutorial/sdktools/src/main/res/values/.svn/: entries
(+325 files in other folders)
