apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SKMaps.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:support-v4:25.1.0'
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
