<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Destination Reached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:text="You have Reached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <TextView
        android:text="Building Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination_reached_building_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="10dp" />

    <TextView
        android:text="Now you can view the details of this building by scanning the QR code located near the entrance or continue the tour by clicking continue tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Scan QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_scan_dialogue_button"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_margin="10dp" />

        <Button
            android:text="Continue Tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continue_tour_dialogue_button"
            android:layout_weight="0.67"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>