<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Campus Cruise App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_location_not_available_heading"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:text="Current Location Unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_network_not_avaialble_heading"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_internet_not_available_message"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />

    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_internet_not_available_ok"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"

        />

</LinearLayout>