<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ok "

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="123asdw"
        android:layout_above="@+id/dialogButtonOK"
        android:layout_alignStart="@+id/dialogButtonOK"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/dialogueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="12345678"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/dialogueTitle"
        android:layout_alignStart="@+id/dialogueTitle" />

</RelativeLayout>